*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Josefin Sans", sans-serif;
    perspective: 600px;
}

.container{
    width: 80%;
    margin: auto;
    position: relative;
    margin-bottom: 70px;
   
    
}

.header{
    margin-top: 20px;
    display: flex;
    position: relative;
    justify-content: space-around;
 
}
.logo{
    padding-top: 30px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(133, 75, 4);
}

.list{
    margin-right: 150px;
}

.list li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    padding-top: 20px;
    font-size: 18px;
}

.icons{
    padding-top: 20px ;
    font-size: 25px;
    margin-left: -170px;
    color: rgb(133, 75, 4);
}
.icons i{
    margin-left: 10px;
}
.cart{
  position: absolute;
   right: 0;
   font-size: 20px;
   margin-top: 3px;
   color:  rgb(133, 56, 56)
}

 .cart i {
    font-size: 35px;
    position: relative;

} 
.cart::after{
    position: absolute;
    content: "0";
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: rgb(193, 123, 37);
    text-align: center;
    padding-top: 6px;
    left: 20px;
    top: 10px;
    font-size: 15px;
}

table{
    border: 1px solid rgb(133, 75, 4);
    border-spacing: 20px;
    position: absolute;
    left: 310px;
    top: 55px;
    visibility: hidden;
    transition: 1s;
}
.list .show:hover .tablo{
    visibility: visible;
}
ul a{
    text-decoration: none;
    color:  rgb(193, 123, 37);
    position: relative;
    font-weight: bold;
}


.rectangle::after{
    content: "";
    position: absolute;
    top: -12px;
    left: -5px;
    width: 100%;
    height: 30px;
    padding: 5px;
    border: 1px solid rgb(133, 75, 4);
    border-width: 0;
    opacity: 0;
    transition: border-width 1s ease, opacity 1s ease;

}
.rectangle:hover::after{
    border-width: 1px;
    opacity: 1;
}
/*--------main------------*/

.main{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
    background-image:url(../images/bgg.png) ;
    background-size: cover;
}

.new-collection{
    padding-left: 40px;
    color: azure;
    font-size: 27px;
    line-height: 60px;
    padding-top: 10px;
}
.btn{
    padding-top: 30px;
}
 .btn button{
   padding: 5px;
   width: 140px;
   height: 50px;
   font-size: 16px;
   font-weight: bold;
}

/*------special-category------*/

.special-category{
    width: 80% ;
    margin: auto;
    margin-top: 50px;
}

.special-category h2{
    padding-top: 10px;
    padding-bottom: 15px;
    position: relative;
    text-align: center;
    color: rgb(133, 75, 4);
}
.special-category .line::before,
.special-category .line::after{
    content: "";
    width: 90px;
    height: 2px;
    position: absolute;
    left: 440px;
    top: 100%;
    transition: width 1s;
    background-color: rgb(156, 107, 33);
}

.special-category .line::before {
    left: 50%;
    transform: translateX(-50%);
}

.special-category .line:hover::before,
.special-category .line:hover::after {
    width: 130px;
}

.items{
    display: flex;
    text-align: center;
}
.item1{
    position: relative;
}
.item1 span{
    color: rgb(66, 37, 8);
}

.item1 img{
    width: 230px;
    height: 250px;
    padding-top: 30px;
    margin-left: 10px;
}

.item1 p{
    padding-top: 10px;
    color:  rgb(66, 40, 7);
}

.item1 h2{
    padding-top: 15px;
    padding-right: 15px;
    color:   rgb(133, 75, 4);
}

.greater{
    position: absolute;
    right: 0;
    top: 290px;
    width: 35px;
    height: 30px;
    padding-top: 5px;
    font-size: 20px;
    visibility: hidden;
    background-color: rgb(200, 126, 42);
}

.item1:hover .greater{
    visibility: visible;
    transition: 1s;
}

/*-------discount--------------*/

.discount{
    width: 80%; 
    margin: auto;
    height: 300px;
    margin-top: 90px;
}

.discount-parent{
    display: grid;
    height: 230px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:  10px;
    grid-auto-rows: minmax(200px , auto);
}

.discount-item1{
    background-color:rgb(255, 206, 151);
    padding: 10px;
}

.discount-item1 i{
    font-size: 35px;
    color: rgb(128, 72, 8);
}

.discount-item1 span{
    padding-left: 5px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(200, 126, 42);
}
.discount-item1 h4{
    padding-top: 5px;
    padding-left: 50px;
    color: rgb(200, 126, 42);
}

.discount-item1 p{
    padding-top: 20px;
    color:  rgb(128, 72, 8);
}

.ii{
    grid-column: 1/3;
}

.discount-item2{
    background-image: url(../images/newcandle16.png);
    background-size: cover;
    transition: 1s;
}


.discount-item2 p{
    color:  rgb(128, 72, 8);
    text-align: center;
    padding-top: 10px;
    font-size: 25px;
}

.discount-item3{
    background-image: url(../images/newcandle17.png);
    background-size: cover;
    transition: 1s;
}

.discount-item3 p{
    color:  rgb(128, 72, 8);
    text-align: center;
    padding-top: 10px;
    font-size: 25px;

}

.discount-item3:hover,
.discount-item2:hover{
    transform: scale(1.1);
    transition: 1s;
}

/*--------------------------------*/
.delivery {
    display:flex;
    margin-bottom: 130px;
    margin-top: 30px;
   
   
}
.delivery-item{
    flex:1;
    text-align: center;
    border-right: 1px solid gray;
}
.delivery-item:last-child{
    border:0;
}
.delivery-info h3{
    font-size: 17px;
    color: rgb(227, 131, 20); ;
}
.delivery-info span{
    color:rgb(105, 60, 9);
    font-size: 15px;
}
.delivery-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.delivery-icon1{
background-position: center 5px;
transition: all .5s;
}
.delivery-item:hover .delivery-icon1{
    background-position: center -86px;
}
.delivery-icon2{
background-position: center -180px;
transition: all .5s;
}
.delivery-item:hover .delivery-icon2{
    background-position: center -273px;
}
.delivery-icon3{
background-position: center -366px;
transition: all .5s;
}
.delivery-item:hover .delivery-icon3{
    background-position: center -455px;
}
.delivery-icon4{
background-position: center -549px;
transition: all .5s;
 }
 .delivery-item:hover .delivery-icon4{
    background-position: center -639px;
}
.delivery-icon5{
background-position: center -734px;
transition: all .5s;
}
.delivery-item:hover .delivery-icon5{
    background-position: center -826px;
}
 
 
 /*----------featured----------------------*/

 .featured-products{
    width: 80%;
    margin: auto;
    
    
 }

 .featured-products h2{
    text-align: center;
    position: relative;
    color:  rgb(128, 72, 8);
    padding-bottom: 10px;
 }

 .featured-products .lino ::before,
 .featured-products .lino::after{
    content: "";
    width: 90px;
    height: 2px;
    position: absolute;
    left: 440px;
    top: 100%;
    transition: width 1s;
    background-color: rgb(226, 144, 43);
}

.featured-products .lino::before {
    left: 50%;
    transform: translatex(-50%);
}

.featured-products .lino:hover::before,
.featured-products .lino:hover::after {
    width: 130px;
}


 .featured-parent{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 , 1fr);
    row-gap: 70px;
 }

 .div-featured {
    width: 250px;
    height: 350px;
    position: relative;
    margin-left: 45px;
 }

 .imgo{
    position: relative;
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
   
 }

 .div-featured .imgo img{
    width: 250px;
    height: 250px;
    position: absolute;
 }

 .div-featured .imgo .img1{
    z-index: 10;
    backface-visibility: hidden;
 }

 .div-featured .imgo .img2{
    transform: rotatey(180deg);
    position: absolute;
 }

 .imgo:hover {
    transform: rotatey(180deg);
 }

 .imgo:hover + .listo .listoly{
    visibility: visible;
 }

.listoly{
    visibility: hidden;
}
 .listo {
    position: absolute;
    list-style: none;
    display: inline-block;
    top: 120px;
    left: 50px;
    
    
 }
 

 .listo li{
    display: inline-block;
    font-size: 25px;
    background-color:rgb(234, 189, 92);
    color: rgb(139, 99, 13);
    padding: 5px;
 }

 .listy{
    list-style: none;
 }

 .listy li{
    display: inline-block;
    padding-top: 15px;
    color: rgb(220, 159, 26);
 }
 .listy .black{
    color: black;
 }

 .div-featured .info p{
    padding-top: 10px;
    color: rgb(94, 65, 3);;
 }

 .div-featured .info h4{
    padding-top: 10px;
    color: rgb(139, 99, 13);
 }






